# spring-boot-pitest

./: README.md  pom.xml
src/main/java/com/prosoft/: StringProcessorService.java
src/main/resources/: application.properties
src/test/java/com/prosoft/: StringProcessorServiceTest.java
